{
  "name": "reactive-ts",
  "version": "0.1.0",
  "description": "Structured concurrency, reactive streams, and synchronization primitives for TypeScript — inspired by Kotlin Coroutines.",
  "keywords": [
    "concurrency",
    "structured-concurrency",
    "coroutines",
    "reactive",
    "streams",
    "flow",
    "mutex",
    "semaphore",
    "async",
    "typescript"
  ],
  "license": "ISC",
  "type": "module",
  "main": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib.js",
      "types": "./dist/lib.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
